# Database Configuration
# Development
DB_USER_DEV= "postgres"
DB_PASS_DEV= "akmal"
DB_NAME_DEV= "TokoBelanja"
DB_HOST_DEV= "127.0.0.1"

# Test
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_HOST_TEST=

# NodeJS Configuration
DB_PORT= 5432
PORT= 3000

# JWT Configuration
SECRET_KEY= "Rahasia"